\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{table:1}{{}{1}{Components}{section*.2}{}}
\newlabel{img1}{{1}{1}{Procedure}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 555 timer circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{img2}{{2}{1}{Procedure}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection in 7474 IC}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection in XOR gate}}{1}{figure.3}\protected@file@percent }
\newlabel{img3}{{4}{1}{Connection in XOR gate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connection in 7474 IC}}{2}{figure.4}\protected@file@percent }
\newlabel{img4}{{5}{2}{Connection in 7474 IC}{figure.4}{}}
\newlabel{table:2}{{6}{2}{Procedure}{Item.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Connection of seven segmented display with decoder}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seven segmented display}}{2}{figure.5}\protected@file@percent }
\newlabel{img5}{{7}{2}{Seven segmented display}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final circuit}}{3}{figure.6}\protected@file@percent }
\newlabel{img6}{{7}{3}{Final circuit}{figure.6}{}}
\gdef \@abspage@last{3}
